<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="VirtualMoneys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Wasted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-Sp-8U9">
                                <rect key="frame" x="106" y="39" width="162" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Q4N-1x-6lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="dollarRotated" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-cn-4eA">
                                <rect key="frame" x="30" y="320" width="315" height="750"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="750" id="Mjb-y1-DU0"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6vD-N5-aI7"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-98-xuG">
                                <rect key="frame" x="169" y="92" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIS-8D-iR4">
                                <rect key="frame" x="181" y="92" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="poM-4i-Zgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Dx6-Sp-8U9" secondAttribute="trailing" constant="107" id="23k-qe-TWs"/>
                            <constraint firstItem="Dx6-Sp-8U9" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="19" id="31v-fd-nkz"/>
                            <constraint firstItem="TIS-8D-iR4" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="72" id="OQz-di-BD1"/>
                            <constraint firstItem="bHZ-cn-4eA" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="30" id="PZq-Nj-4ar"/>
                            <constraint firstItem="bHZ-cn-4eA" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="320" id="RyK-db-9Rc"/>
                            <constraint firstItem="TIS-8D-iR4" firstAttribute="baseline" secondItem="IXV-98-xuG" secondAttribute="baseline" id="Sdm-xh-a0J"/>
                            <constraint firstItem="Dx6-Sp-8U9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4qk-I5-YsI" secondAttribute="leading" id="V38-kp-zNO"/>
                            <constraint firstItem="IXV-98-xuG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4qk-I5-YsI" secondAttribute="leading" symbolic="YES" id="YXs-8q-jyO"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="TIS-8D-iR4" secondAttribute="trailing" constant="170" id="YeZ-yJ-fod"/>
                            <constraint firstItem="bHZ-cn-4eA" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="evR-e2-LdI"/>
                            <constraint firstItem="TIS-8D-iR4" firstAttribute="leading" secondItem="IXV-98-xuG" secondAttribute="trailing" constant="1" id="ifI-X8-hfP"/>
                            <constraint firstItem="TIS-8D-iR4" firstAttribute="firstBaseline" secondItem="IXV-98-xuG" secondAttribute="firstBaseline" id="mrk-PG-fjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bHZ-cn-4eA" id="HUo-rm-AVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="24.107142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarRotated" width="505" height="1200"/>
    </resources>
</document>
