<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="VirtualMoneys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Wasted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-Sp-8U9">
                                <rect key="frame" x="106.5" y="39" width="162" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="dollarRotated" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-cn-4eA">
                                <rect key="frame" x="30" y="320" width="315" height="750"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="750" id="Mjb-y1-DU0"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6vD-N5-aI7"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-98-xuG">
                                <rect key="frame" x="177" y="76" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dx6-Sp-8U9" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="19" id="8kz-d1-RQm"/>
                            <constraint firstItem="Dx6-Sp-8U9" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="NRr-Ml-QLf"/>
                            <constraint firstItem="bHZ-cn-4eA" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="30" id="PZq-Nj-4ar"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IXV-98-xuG" secondAttribute="trailing" multiplier="0.1" id="QRQ-UG-mbk"/>
                            <constraint firstItem="bHZ-cn-4eA" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="320" id="RyK-db-9Rc"/>
                            <constraint firstItem="bHZ-cn-4eA" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="evR-e2-LdI"/>
                            <constraint firstItem="IXV-98-xuG" firstAttribute="top" secondItem="Dx6-Sp-8U9" secondAttribute="bottom" constant="8" id="hkO-R5-59v"/>
                            <constraint firstItem="Dx6-Sp-8U9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4qk-I5-YsI" secondAttribute="leading" multiplier="0.03" id="lP5-ck-LTX"/>
                            <constraint firstItem="IXV-98-xuG" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="rfd-DS-UON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bHZ-cn-4eA" id="HUo-rm-AVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarRotated" width="505" height="1200"/>
    </resources>
</document>
